{
  "name": "super name",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^4.6.4",
    "@sentry/node": "^4.6.4",
    "accounting-js": "^1.1.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-resolver": "^1.1.0",
    "bignumber.js": "^6.0.0",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "clipboard": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "country-data": "^0.0.31",
    "create-react-class": "^15.6.3",
    "date-fns": "^1.30.1",
    "dotenv": "^5.0.0",
    "esm": "^3.2.25",
    "google-libphonenumber": "^3.0.10",
    "iframe-resizer": "^4.0.1",
    "immutable": "^3.8.2",
    "isemail": "^3.2.0",
    "isomorphic-unfetch": "^2.1.1",
    "joi-browser": "^13.0.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4",
    "memoize-one": "^4.0.2",
    "moment": "^2.22.2",
    "multicoin-address-validator": "^0.3.10",
    "mustache": "^2.3.0",
    "next": "^9.0.3",
    "next-redux-saga": "^4.0.1",
    "next-redux-wrapper": "^2.0.0",
    "next-routes": "^1.4.2",
    "normalize.css": "^7.0.0",
    "normalizr": "^3.2.4",
    "nprogress": "^0.2.0",
    "plag-validator": "https://github.com/plag/validator",
    "prop-types": "15.6.2",
    "qs": "^6.5.1",
    "react": "^16.8.6",
    "react-bootstrap-modal": "4.1.1",
    "react-dom": "^16.8.6",
    "react-dropzone": "^4.2.7",
    "react-google-recaptcha": "^1.0.5",
    "react-highcharts": "^16.0.2",
    "react-id-swiper": "^2.3.0",
    "react-measure": "^2.0.2",
    "react-modal-video": "github:appleple/react-modal-video#c4c67bca339d0a48fe6aeffcc116e994eee5c86d",
    "react-overlays": "^0.8.3",
    "react-popper": "^1.3.4",
    "react-portal": "^4.1.4",
    "react-redux": "^5.0.7",
    "react-scroll": "^1.7.6",
    "react-select": "^3.0.4",
    "react-slider": "^0.10.0",
    "react-transition-group": "^2.2.1",
    "recharts": "^1.6.2",
    "redux": "^4.0.1",
    "redux-act": "^1.7.4",
    "redux-saga": "^1.0.1",
    "reselect": "^3.0.1",
    "svg-country-flags": "^1.2.6",
    "swiper": "^4.5.0",
    "web3": "^1.0.0-beta.53",
    "winston": "^3.0.0-rc1"
  },
  "scripts": {
    "build": "yarn clean-babel-cache && next build && yarn build-ts && yarn build-html",
    "clean-babel-cache": "rm -rf node_modules/.cache/babel-loader",
    "start": "NODE_ENV=production node -r esm build/server/index.js",
    "build-panel": "yarn build-lib",
    "build-lib": "node panel/clean.js && NODE_ENV=production webpack --config panel/webpack.panel.prod.js && ./prepare-lib.sh",
    "watch-lib": "./watch-lib.sh",
    "build-panel-js": "echo \"can be removed\"",
    "analyze": "cross-env ANALYZE=1 next build",
    "dev": "nodemon",
    "build-ts": "rm -rf build/ && tsc -p server/tsconfig.json",
    "build-html": "copyfiles server/**/*.html server/**/*.json build/"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.16.0",
    "@types/next": "^7.0.6",
    "@types/node": "^10.12.18",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "@zeit/next-sass": "^1.0.2-canary.0",
    "@zeit/next-source-maps": "^0.0.4-canary.1",
    "autoprefixer": "^7.2.5",
    "babel-eslint": "^10.0.2",
    "babel-plugin-inline-react-svg": "^0.5.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-react-element-info": "^1.0.1",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-plugin-wildcard": "^5.0.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.1.4",
    "cssnano": "^3.10.0",
    "eslint": "^5.16.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-react": "^7.13.0",
    "express": "^4.16.2",
    "fast-sass-loader": "^1.4.0",
    "file-loader": "^1.1.6",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "http-proxy-middleware": "^0.17.4",
    "merge-files-webpack-plugin": "^1.1.2",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "postcss": "^6.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.2.1",
    "source-map-explorer": "^1.5.0",
    "style-loader": "^0.22.1",
    "svg-fill-loader": "^0.0.8",
    "svg-sprite-loader": "^3.7.3",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-cli": "^3.1.2"
  },
  "proxy": "http://localhost:8080"
}
